# BHHCReason

./: BHHCReason.sln  README.md
BHHCReason/: BHHCReason.csproj  Program.cs  Startup.cs  appsettings.json
BHHCReason.Tests/: BHHCReason.Tests.csproj  ReasonControllerTests.cs  ReasonRepositoryTests.cs
BHHCReason.Tests/Models/: ReasonList.cs  RepositoryMocks.cs
BHHCReason/Controllers/: AccountController.cs  HomeController.cs  ReasonController.cs
BHHCReason/Data/: IReasonRepository.cs  ReasonContext.cs  ReasonRepository.cs  ReasonSeeder.cs
BHHCReason/Migrations/: 20190429005804_Initial.Designer.cs  20190429005804_Initial.cs  ReasonContextModelSnapshot.cs
BHHCReason/Models/: ErrorViewModel.cs  Reason.cs
BHHCReason/Properties/: launchSettings.json
BHHCReason/ViewModels/: LoginViewModel.cs  ReasonDisplayViewModel.cs  RegisterViewModel.cs
BHHCReason/Views/: _ViewImports.cshtml
BHHCReason/Views/Account/: Login.cshtml  Register.cshtml
BHHCReason/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BHHCReason/Views/Reason/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BHHCReason/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BHHCReason/wwwroot/css/: site.css  site.min.css
